{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=HospitalManager;User=root;Password=123456;"
  },
  "OpenIddict": {
    "Applications": {
      "HospitalManager_App": {
        "ClientId": "HospitalManager_App",
        "RootUrl": "http://localhost:4200"
      },
      "HospitalManager_Swagger": {
        "ClientId": "HospitalManager_Swagger",
        "RootUrl": "https://localhost:44348"
      }
    }
  }
}
